# DATABASE_URL="postgresql://lms_owner:lms_owner@localhost:5433/lms"
DATABASE_URL="postgresql://capstonelms_owner:QAnPR4t2meXw@ep-old-tree-a5l38x4s.us-east-2.aws.neon.tech/capstonelms?sslmode=require"